\relax 
\bibstyle{utf8gost780s}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{fzr_eumk.ist}
\@glsorder{word}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{4}{section.1.1}}
\newlabel{ris_1}{{1.1}{5}{\relax }{Item.3}{}}
\newlabel{ris_2}{{1.1}{6}{\relax }{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRN }. \IeC {\CYRT }. \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyryu }\IeC {\cyrr }}}{7}{figure.1.1}}
\newlabel{saussr}{{1.1}{7}{Н. Т. Соссюр\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{7}{section.1.2}}
\citation{urin_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}}{8}{figure.1.2}}
\newlabel{cell_shema}{{1.2}{8}{Строение растительной клетки\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{9}{paragraph*.2}}
\citation{fzr_ermakov}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{10}{paragraph*.3}}
\citation{fzr_ermakov}
\citation{fzr_ermakov}
\citation{fzr_ermakov}
\citation{andreeva-bot}
\citation{andreeva-bot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra } \IeC {\CYRI }.\IeC {\CYRI }. \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \cite  {andreeva-bot})}}{12}{figure.1.3}}
\newlabel{crystals}{{1.3}{12}{Различные типы включений из вакуолей растительной клетки (согласна И.И. Андреевой \cite {andreeva-bot})\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrd }}}{13}{figure.1.4}}
\newlabel{plastids}{{1.4}{13}{Различные типы пластид\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRH }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}}{16}{figure.1.5}}
\newlabel{collenhima}{{1.5}{16}{Колленхима\relax }{figure.1.5}{}}
\newlabel{fotosynteses_example}{{1.1}{16}{\relax }{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery }}}{18}{figure.1.6}}
\newlabel{monogluc}{{1.6}{18}{Моносахариды\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}}{18}{figure.1.7}}
\newlabel{glucfos}{{1.7}{18}{Образование глюкозо фосфата\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery }}}{18}{figure.1.8}}
\newlabel{monogluc}{{1.8}{18}{Моносахариды\relax }{figure.1.8}{}}
\citation{zauralov_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrery }}}{19}{figure.1.9}}
\newlabel{hydrolis}{{1.9}{19}{Гидролиз сахарозы\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}}{19}{figure.1.10}}
\newlabel{krahmal_mol}{{1.10}{19}{Структура молекулы крахмала\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrery }}}{20}{figure.1.11}}
\newlabel{cell_mol}{{1.11}{20}{Структура молекулы целлюлозы\relax }{figure.1.11}{}}
\citation{zauralov_1995}
\citation{green_bio}
\citation{green_bio}
\citation{green_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri }}}{23}{figure.1.12}}
\newlabel{dipeptid}{{1.12}{23}{\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}}{24}{figure.1.13}}
\newlabel{vitamins}{{1.13}{24}{\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \IeC {\CYRU }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery }}}{25}{figure.1.14}}
\newlabel{proteins_struct}{{1.14}{25}{Уровни организации белковой молекулы\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{27}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{28}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{29}{paragraph*.6}}
\citation{chem_kuzmenko_eremin}
\citation{green_bio}
\citation{chem_kuzmenko_eremin}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{31}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.9}}
\citation{medvedev_2012}
\citation{medvedev_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrya }}}{34}{figure.1.15}}
\newlabel{root_shema}{{1.15}{34}{\relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrya }}}{35}{figure.1.16}}
\newlabel{cry_gutattion}{{1.16}{35}{Схема строения корня\relax }{figure.1.16}{}}
\newlabel{transpiration_level_chpt}{{1.2}{38}{\relax }{equation.1.4.2}{}}
\citation{medvedev_2012}
\citation{medvedev_2012}
\newlabel{water_level}{{1.3}{40}{\relax }{equation.1.4.3}{}}
\citation{stromberg_2006}
\citation{andreeva-bot}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }}{42}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrh }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }}}{44}{figure.1.17}}
\newlabel{hlorophilus_molecula}{{1.17}{44}{Схема строения молекулы хлорофилла\relax }{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}}{45}{figure.1.18}}
\newlabel{hlspectr}{{1.18}{45}{Спектры поглощения хлорофиллов\relax }{figure.1.18}{}}
\citation{stier_85}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}}{47}{figure.1.19}}
\newlabel{etl}{{1.19}{47}{Схема расположения белков электрон-транспортной цепи на мембране\relax }{figure.1.19}{}}
\citation{medvedev_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}}{50}{figure.1.20}}
\newlabel{acyclfosph}{{1.20}{50}{Схема ациклического пути фотосинтеза\relax }{figure.1.20}{}}
\citation{medvedev_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}}{52}{figure.1.21}}
\newlabel{calvin}{{1.21}{52}{Схема ациклического пути фотосинтеза\relax }{figure.1.21}{}}
\citation{medvedev_2012}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{53}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\CYRD }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{57}{section.1.6}}
\newlabel{braezing_balance}{{1.4}{57}{\relax }{equation.1.6.4}{}}
\citation{medvedev_2012}
\citation{medvedev_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyra }}}{62}{figure.1.22}}
\newlabel{krebs_cycle}{{1.22}{62}{\relax }{figure.1.22}{}}
\citation{malinowsky_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{64}{section.1.7}}
\citation{alberts_2013}
\citation{malinowsky_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyryu } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyru }}}{67}{figure.1.23}}
\newlabel{celltransport}{{1.23}{67}{\relax }{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}}{68}{figure.1.24}}
\newlabel{porin}{{1.24}{68}{Структура белка-порина\relax }{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}}{69}{figure.1.25}}
\newlabel{endocytoze}{{1.25}{69}{Стадии эндоцитоза\relax }{figure.1.25}{}}
\citation{malinowsky_2004}
\newlabel{saminoacids}{{1.7}{73}{\relax }{Item.365}{}}
\citation{malinowsky_2004}
\citation{malinowsky_2004}
\newlabel{nitrofication}{{1.5}{80}{\relax }{equation.1.7.5}{}}
\newlabel{nitrophication}{{1.6}{80}{\relax }{equation.1.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}}{81}{figure.1.26}}
\newlabel{glutamin}{{1.26}{81}{Схема образования глутаминовой кислоты\relax }{figure.1.26}{}}
\citation{berezina_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{87}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }}}{89}{figure.1.27}}
\newlabel{cell_cykle}{{1.27}{89}{Схема клеточного цикла\relax }{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }}}{90}{figure.1.28}}
\newlabel{plants_cells}{{1.28}{90}{Различные типы растительных клеток\relax }{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{91}{figure.1.29}}
\newlabel{ontogenesis_stages}{{1.29}{91}{Этапы онтогенеза растения\relax }{figure.1.29}{}}
\citation{sonin_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}}{92}{figure.1.30}}
\newlabel{life_cycle}{{1.30}{92}{Схема жизненного цикла споровых и цветковых растений\relax }{figure.1.30}{}}
\citation{rubin_71}
\citation{korowkin_gloss}
\citation{korovkin_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \IeC {\CYRA }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyri }}}{96}{figure.1.31}}
\newlabel{apex}{{1.31}{96}{\relax }{figure.1.31}{}}
\citation{malinowsky_2004}
\newlabel{blekman}{{1.7}{98}{\relax }{equation.1.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }}}{99}{figure.1.32}}
\newlabel{growth_line}{{1.32}{99}{Кривая роста\relax }{figure.1.32}{}}
\newlabel{relative_growth}{{1.8}{99}{\relax }{equation.1.8.8}{}}
\newlabel{absolute_growth}{{1.9}{99}{\relax }{equation.1.8.9}{}}
\newlabel{growth_stimulators}{{1.8}{101}{\relax }{Item.564}{}}
\citation{green_bio}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{104}{section.1.9}}
\citation{gilarow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}}{115}{figure.1.33}}
\newlabel{anti_gipoxia}{{1.33}{115}{Приспособление растений к недостатку кислорода\relax }{figure.1.33}{}}
\citation{polevoy_89}
\citation{polevoy_89}
\citation{metlitskiy_2013}
\citation{kosulina_93}
\citation{karatygin_93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}{122}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }}{122}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{122}{section*.11}}
\citation{chem_kuzmenko_eremin}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{123}{section*.11}}
\citation{vorob_2013}
\newlabel{pot_osm_press_work}{{2.1}{124}{\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{124}{table.2.1}}
\newlabel{p_osmotick_formula}{{2.1}{124}{\relax }{equation.2.1.1}{}}
\newlabel{i_isotonik}{{2.2}{124}{\relax }{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } KNO$_3$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{125}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }}{125}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }}}{126}{figure.2.1}}
\newlabel{veska}{{2.1}{126}{Прибор Веска в собранном виде\relax }{figure.2.1}{}}
\newlabel{liaf_square}{{2.4}{126}{\relax }{equation.2.1.4}{}}
\citation{fzr_ermakov,fzr_jakushina}
\newlabel{transpiration_level}{{2.5}{127}{\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }}{129}{equation.2.1.5}}
\newlabel{pigments_separation}{{2.1}{130}{\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }}}{130}{figure.2.2}}
\pgfsyspdfmark {pgfid177}{6271883}{28982754}
\pgfsyspdfmark {pgfid178}{20979742}{28982754}
\pgfsyspdfmark {pgfid179}{6271883}{46199279}
\pgfsyspdfmark {pgfid180}{20188770}{46199279}
\pgfsyspdfmark {pgfid181}{6271883}{37618748}
\pgfsyspdfmark {pgfid182}{22553715}{37618748}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }}{131}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{132}{figure.2.3}}
\newlabel{breazing_colba}{{2.3}{132}{Прибор для измерения интенсивности дыхания\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{133}{subsubsection*.12}}
\newlabel{baoh_titr}{{2.6}{133}{\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrn }}{133}{equation.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}}{134}{figure.2.4}}
\newlabel{breazing_index}{{2.4}{134}{Прибор для измерения дыхательного коэффициента\relax }{figure.2.4}{}}
\newlabel{table_breezing_seeds}{{2.1}{135}{\relax }{equation.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}{135}{table.2.3}}
\newlabel{k_breaz}{{2.7}{135}{\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{135}{table.2.3}}
\citation{tretiakow_fzr}
\newlabel{evolution_dependance}{{2.1}{136}{\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }}}{136}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{136}{table.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{85.59572pt}\LT@entry 
    {1}{207.69182pt}\LT@entry 
    {1}{54.82019pt}\LT@entry 
    {1}{66.5673pt}\LT@entry 
    {1}{66.5673pt}}
\newlabel{hogland_mixture}{{2.1}{137}{\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }}}{137}{table.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{139}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{139}{paragraph*.13}}
\newlabel{growth_form}{{2.1}{140}{\relax }{paragraph*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}{140}{table.2.6}}
\newlabel{growth_graf}{{2.1}{141}{\relax }{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{141}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyra }}{141}{figure.2.5}}
\citation{tretiakow_fzr}
\newlabel{growth_results_table}{{2.1}{142}{\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }}}{142}{table.2.7}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }}{142}{table.2.7}}
\newlabel{plasmolis_table}{{2.1}{143}{\relax }{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery }}}{143}{table.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{144}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}{163}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{163}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{163}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{163}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{163}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{164}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{165}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } (\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }) \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{165}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{166}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{166}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{166}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{166}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{167}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{168}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }}{169}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRD }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{170}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{170}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{171}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{171}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrya }}{172}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{173}{subsubsection*.30}}
\bibdata{unver_lib}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{174}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{174}{subsubsection*.31}}
\bibcite{korowkin_gloss}{1}
\bibcite{andreeva-bot}{2}
\bibcite{berezina_2009}{3}
\bibcite{gilarow}{4}
\bibcite{green_bio}{5}
\bibcite{zauralov_1995}{6}
\bibcite{karatygin_93}{7}
\bibcite{korovkin_2007}{8}
\bibcite{kosulina_93}{9}
\bibcite{chem_kuzmenko_eremin}{10}
\bibcite{malinowsky_2004}{11}
\bibcite{medvedev_2012}{12}
\bibcite{metlitskiy_2013}{13}
\bibcite{alberts_2013}{14}
\bibcite{polevoy_89}{15}
\bibcite{vorob_2013}{16}
\bibcite{rubin_71}{17}
\bibcite{sonin_bio}{18}
\bibcite{stier_85}{19}
\bibcite{stromberg_2006}{20}
\bibcite{tretiakow_fzr}{21}
\bibcite{fzr_ermakov}{22}
\bibcite{urin_2010}{23}
\bibcite{fzr_jakushina}{24}
\newlabel{LastPage}{{}{184}{}{page.184}{}}
\xdef\lastpage@lastpage{184}
\xdef\lastpage@lastpageHy{184}
