\glossaryentry{ИУК?\glossentry{inodolAcid}|glsseeformat[\IeC {\cyrs }\IeC {\cyrm }. \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre }]{auxin}}{Z}
\glossaryentry{Ростовые корреляции?\glossentry{growthCorrelations}|glsseeformat[\seename ]{growth}}{Z}
\glossaryentry{Удельная скорость роста?\glossentry{growthRate}|glsseeformat[\seename ]{growth}}{Z}
\glossaryentry{Относительный или процентный рост?\glossentry{relativeGrowthRate}|glsseeformat[\seename ]{growth}}{Z}
\glossaryentry{Абсолютная скорость роста?\glossentry{absoluteGrowthRate}|glsseeformat[\seename ]{growth}}{Z}
\glossaryentry{Пластоцианин?\glossentry{plastocyanin}|glsseeformat[\seename ]{cytochrom}}{Z}
\glossaryentry{Ауксин?\glossentry{auxin}|glsseeformat[\seename ]{phitogormons}}{Z}
\glossaryentry{Инициалии?\glossentry{initialCells}|glsseeformat[\seename ]{meristema}}{Z}
\glossaryentry{Апикальное доминирование?\glossentry{apexDominance}|glsseeformat[\seename ]{apex}}{Z}
\glossaryentry{Гибберелины?\glossentry{gibberelins}|glsseeformat[\seename ]{phitogormons}}{Z}
\glossaryentry{Эфимеры?\glossentry{ephemers}|glsseeformat[\seename ]{life_cycle}}{Z}
\glossaryentry{Спорофит?\glossentry{sporophit}|glsseeformat[\seename ]{life_cycle}}{Z}
\glossaryentry{Гаметофит?\glossentry{gametophit}|glsseeformat[\seename ]{life_cycle}}{Z}
\glossaryentry{Гаметофит?\glossentry{suctionPressure}|glsseeformat[\seename ]{turgor}}{Z}
\glossaryentry{Сапротроф?\glossentry{saprotroph}|glsseeformat[\seename ]{necrotroph}}{Z}
\glossaryentry{Некротроф?\glossentry{necrotroph}|glsseeformat[\seename ]{saprotroph}}{Z}
\glossaryentry{Физиология растений?\glossentry{fzrsc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Физиология растений?\glossentry{fzrsc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Физиология растений?\glossentry{fzrsc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Физиология растений?\glossentry{fzrsc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Цитохром?\glossentry{cytochrom}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Физиология растений?\glossentry{fzrsc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Тонопласт?\glossentry{tonoplast}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Да?\glossentry{dalton}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Витамины?\glossentry{vitamines}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Денатурация?\glossentry{denaturation}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Денатурация?\glossentry{denaturation}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Влагоемкость почвы?\glossentry{SoilQquantOfWater}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Гаметофит?\glossentry{suctionPressure}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Па?\glossentry{pascal}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Транспирация?\glossentry{transpiration}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Па?\glossentry{pascal}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Па?\glossentry{pascal}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Па?\glossentry{pascal}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Транспирация?\glossentry{transpiration}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Тургорное давление?\glossentry{turgor}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Фотосинтез?\glossentry{photosyntesis}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Хлорофилл?\glossentry{chlorophill}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Фотосинтез?\glossentry{photosyntesis}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ФАР?\glossentry{phtr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Автотрофные организмы?\glossentry{avtotrophicOrg}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Хлорофилл?\glossentry{chlorophill}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Хлорофилл?\glossentry{chlorophill}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Хлорофилл?\glossentry{chlorophill}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ФАР?\glossentry{phtr}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Фотосистема?\glossentry{photosystem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ФС2?\glossentry{fs2}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ФС2?\glossentry{fs2}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Цитохром?\glossentry{cytochrom}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Цитохром?\glossentry{cytochrom}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ЭТЦ?\glossentry{electonykLink}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ФС2?\glossentry{fs2}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ЭТЦ?\glossentry{electonykLink}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Цитохром?\glossentry{cytochrom}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Цитохром?\glossentry{cytochrom}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ФС2?\glossentry{fs2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Протон?\glossentry{proton}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Протон?\glossentry{proton}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Протон?\glossentry{proton}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ФЕП?\glossentry{fep}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ФЕП?\glossentry{fep}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ФЕП?\glossentry{fep}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Дыхательный коэффициент?\glossentry{breazingIndex}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Правило Ван-Гоффа?\glossentry{VanGoffRule}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Гликолиз?\glossentry{glycolisys}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{НАД?\glossentry{nadh}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФЕП?\glossentry{fep}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Гликолиз?\glossentry{glycolisys}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФГА?\glossentry{fgal}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ФГК?\glossentry{fgac}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{НАД?\glossentry{nadh}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{НАД?\glossentry{nadh}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Гликолиз?\glossentry{glycolisys}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Гликолиз?\glossentry{glycolisys}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Кофермент?\glossentry{coenzim}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Кофермент?\glossentry{coenzim}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{НАД?\glossentry{nadh}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Питательные элементы?\glossentry{nutrientElements}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Питательные вещества?\glossentry{nutrients}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Питательные элементы?\glossentry{nutrientElements}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Протон?\glossentry{proton}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Пассивный транспорт веществ?\glossentry{passiveTranspotr}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Диффузия?\glossentry{diffusion}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Активный транспорт веществ?\glossentry{activeTranspotr}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Эндоцитоз?\glossentry{endocytosis}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Активный транспорт веществ?\glossentry{activeTranspotr}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Пассивный транспорт веществ?\glossentry{passiveTranspotr}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Диффузия?\glossentry{diffusion}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Диффузия?\glossentry{diffusion}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Диффузия?\glossentry{diffusion}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Порины?\glossentry{porins}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Порины?\glossentry{porins}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Протонная помпа?\glossentry{protonsPomp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Протон?\glossentry{proton}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Протон?\glossentry{proton}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Эндоцитоз?\glossentry{endocytosis}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Везикула?\glossentry{vesicula}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Везикула?\glossentry{vesicula}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Везикула?\glossentry{vesicula}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Кофермент?\glossentry{coenzim}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Фосфорилирование?\glossentry{phosphriling}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Кофермент?\glossentry{coenzim}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Да?\glossentry{dalton}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Кофермент?\glossentry{coenzim}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Аммонификация?\glossentry{ammonification}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Нитрификация?\glossentry{nitrification}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Бактероиды?\glossentry{bacteroids}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Нитрогеназа?\glossentry{nitrogenaza}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Нитрогеназа?\glossentry{nitrogenaza}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Да?\glossentry{dalton}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Да?\glossentry{dalton}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Леггемоглобин?\glossentry{leggemoglobin}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{НАД?\glossentry{nadh}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{Нитритредуктаза?\glossentry{nitritreductaza}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{Да?\glossentry{dalton}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Метаболизм?\glossentry{metabolism}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Пластоцианин?\glossentry{plastocyanin}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{ФС2?\glossentry{fs2}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Леггемоглобин?\glossentry{leggemoglobin}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{ИУК?\glossentry{inodolAcid}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{Онтогенез?\glossentry{ontogenesis}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Онтогенез?\glossentry{ontogenesis}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Рост?\glossentry{growth}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Развитие?\glossentry{evolution}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Рост?\glossentry{growth}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Развитие?\glossentry{evolution}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Дифференцировка?\glossentry{diferintation}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Онтогенез?\glossentry{ontogenesis}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Клеточный цикл?\glossentry{cellCycle}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Митоз?\glossentry{mitosis}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ИУК?\glossentry{inodolAcid}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Экспрессия генов?\glossentry{genExpression}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Тотипатентность?\glossentry{totipatentia}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Половое размножение?\glossentry{sexualMaturing}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Бесполое размножение?\glossentry{asexualMaturing}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Вегетативное размножение?\glossentry{vegetationMaturing}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Жизненный цикл?\glossentry{life_cycle}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Гаметофит?\glossentry{gametophit}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Спорофит?\glossentry{sporophit}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Монокарпические растения?\glossentry{monokarpics}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Поликарпические растения?\glossentry{polykarpics}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Эфимеры?\glossentry{ephemers}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Жизненный цикл?\glossentry{life_cycle}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Яровизация?\glossentry{jarovisation}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Фотопериодизм?\glossentry{photoperiodism}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Генеративные органы?\glossentry{generativeOrgans}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Гаметофит?\glossentry{gametophit}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Гаметофит?\glossentry{gametophit}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Партенокарпия?\glossentry{partenokarpia}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Меристемы?\glossentry{meristema}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Инициалии?\glossentry{initialCells}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Апекс?\glossentry{apex}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Меристемы?\glossentry{meristema}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Апекс?\glossentry{apex}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Меристемы?\glossentry{meristema}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Меристемы?\glossentry{meristema}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Морфогенез?\glossentry{morphogenesis}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Поляризация?\glossentry{polarisation}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Поляризация?\glossentry{polarisation}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Ростовые корреляции?\glossentry{growthCorrelations}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{Апикальное доминирование?\glossentry{apexDominance}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{Апикальное доминирование?\glossentry{apexDominance}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{Вынужденный покой?\glossentry{necessityRepose}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Стратификация?\glossentry{stratification}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Удельная скорость роста?\glossentry{growthRate}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Относительный или процентный рост?\glossentry{relativeGrowthRate}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Абсолютная скорость роста?\glossentry{absoluteGrowthRate}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Фитохром?\glossentry{phitochrom}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{Фитохром?\glossentry{phitochrom}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{Фитогормоны?\glossentry{phitogormons}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{Ауксин?\glossentry{auxin}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{ИУК?\glossentry{inodolAcid}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{ИУК?\glossentry{inodolAcid}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{ИУК?\glossentry{inodolAcid}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{ИУК?\glossentry{inodolAcid}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Экспрессия генов?\glossentry{genExpression}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Гибберелины?\glossentry{gibberelins}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Гибберелины?\glossentry{gibberelins}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{АБК?\glossentry{abscizeAcid}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{АБК?\glossentry{abscizeAcid}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{АБК?\glossentry{abscizeAcid}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{АБК?\glossentry{abscizeAcid}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{Ретарданты?\glossentry{retardants}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{Морфактины?\glossentry{morphactins}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{Дефолианты?\glossentry{depholiants}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Гаметофит?\glossentry{gametophit}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Спорофит?\glossentry{sporophit}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Стресс?\glossentry{stress}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Стрессоры?\glossentry{stressors}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Стресс?\glossentry{stress}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Стрессоры?\glossentry{stressors}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Термоустойчивость?\glossentry{termoresistens}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{БТШ?\glossentry{HeatShockProteins}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Стресс?\glossentry{stress}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{БТШ?\glossentry{HeatShockProteins}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Стресс?\glossentry{stress}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Стресс?\glossentry{stress}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Стрессоры?\glossentry{stressors}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Стресс?\glossentry{stress}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{РНК?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{Рост?\glossentry{growth}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{Холодоустойчивость?\glossentry{coldResistance}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Морозостойкость?\glossentry{frostResistance}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Тургорное давление?\glossentry{turgor}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Холодоустойчивость?\glossentry{coldResistance}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Холодоустойчивость?\glossentry{coldResistance}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Криопротекторы?\glossentry{crioprotectors}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Рост?\glossentry{growth}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Рост?\glossentry{growth}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Криопротекторы?\glossentry{crioprotectors}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{БХШ?\glossentry{frostShockProteins}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{БХШ?\glossentry{frostShockProteins}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Морозостойкость?\glossentry{frostResistance}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Морозостойкость?\glossentry{frostResistance}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Галлофиты?\glossentry{gallophites}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Гликофиты?\glossentry{glycophites}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Гипоксия?\glossentry{gipoxia}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{Аноксическое окисление?\glossentry{anoxicOxigenation}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{Газоустойчивость?\glossentry{gassResistance}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{Аэренхима?\glossentry{aerenhima}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Пневматофоры?\glossentry{pneumatophores}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Газоустойчивость?\glossentry{gassResistance}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Репарация?\glossentry{reparation}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{ДНК?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{Радиопротекторы?\glossentry{radioprotectors}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{Сапротроф?\glossentry{saprotroph}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Биотроф?\glossentry{biotroph}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Некротроф?\glossentry{necrotroph}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Экзоферменты?\glossentry{exoenzims}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{Тилы?\glossentry{tiles}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{Фитонциды?\glossentry{fitoncides}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Фитонциды?\glossentry{fitoncides}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{Патоген?\glossentry{patogen}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{Па?\glossentry{pascal}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{М?\glossentry{mol}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{Дыхательный коэффициент?\glossentry{breazingIndex}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{Дыхательный коэффициент?\glossentry{breazingIndex}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{НАД?\glossentry{nadh}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{НАДФН2?\glossentry{nadfh2}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{ФС1?\glossentry{fs1}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{ФС2?\glossentry{fs2}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{Ацетил-КоА?\glossentry{acetylCoensimA}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{ПВК?\glossentry{pva}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{КПД?\glossentry{kpd}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{АТФ?\glossentry{atp}|setentrycounter[]{page}\glsnumberformat}{160}
