\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{Ğ}\relax \glsresetentrylist %
\glossentry{abscizeAcid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{102\delimN 103}}}%
\glossentry{atp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimR 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimN 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159\delimN 160}}}%
\glossentry{absoluteGrowthRate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\glsseeformat[\seename ]{growth}{Z}}}%
\glossentry{avtotrophicOrg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{activeTranspotr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\glossentry{ammonification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{anoxicOxigenation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\glossentry{apex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{apexDominance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\glsseeformat[\seename ]{apex}{Z}}}%
\glossentry{auxin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\glsseeformat[\seename ]{phitogormons}{Z}}}%
\glossentry{acetylCoensimA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{aerenhima}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{HeatShockProteins}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{frostShockProteins}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{bacteroids}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}}}%
\glossentry{asexualMaturing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}}}%
\glossentry{biotroph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118}}}%
\glossentry{vegetationMaturing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}}}%
\glossentry{vesicula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}}}%
\glossentry{vitamines}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{SoilQquantOfWater}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{necessityRepose}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{gassResistance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114\delimN 115}}}%
\glossentry{gallophites}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{gametophit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\glsseeformat[\seename ]{life_cycle}{Z}}}%
\glossentry{suctionPressure}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\glsseeformat[\seename ]{turgor}{Z}}}%
\glossentry{generativeOrgans}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{gibberelins}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\glsseeformat[\seename ]{phitogormons}{Z}}}%
\glossentry{gipoxia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\glossentry{glycolisys}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}}}%
\glossentry{glycophites}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{dna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{dalton}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}}}%
\glossentry{denaturation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{depholiants}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{diferintation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{diffusion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\glossentry{breazingIndex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}%
\glossentry{life_cycle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{inodolAcid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\glsseeformat[\IeC {\cyrs }\IeC {\cyrm }. \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre }]{auxin}{Z}}}%
\glossentry{initialCells}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\glsseeformat[\seename ]{meristema}{Z}}}%
\glossentry{kpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{cellCycle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{coenzim}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{crioprotectors}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{leggemoglobin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}}}%
\glossentry{mol}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122\delimR 125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}%
\glossentry{meristema}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{metabolism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}}}%
\glossentry{mitosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{monokarpics}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{frostResistance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{morphactins}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{morphogenesis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{nadh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}%
\glossentry{nadfh2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimN 151}}}%
\glossentry{necrotroph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\glsseeformat[\seename ]{saprotroph}{Z}}}%
\glossentry{nitritreductaza}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{nitrification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{nitrogenaza}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{ontogenesis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}}}%
\glossentry{relativeGrowthRate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\glsseeformat[\seename ]{growth}{Z}}}%
\glossentry{pva}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{pascal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}}}%
\glossentry{partenokarpia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{passiveTranspotr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\glossentry{patogen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}}}%
\glossentry{nutrients}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{nutrientElements}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{plastocyanin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\glsseeformat[\seename ]{cytochrom}{Z}}}%
\glossentry{pneumatophores}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{polykarpics}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{sexualMaturing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}}}%
\glossentry{polarisation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossentry{porins}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{VanGoffRule}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossentry{proton}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{protonsPomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{rna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{radioprotectors}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{evolution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{reparation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{retardants}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{growth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{growthCorrelations}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\glsseeformat[\seename ]{growth}{Z}}}%
\glossentry{saprotroph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\glsseeformat[\seename ]{necrotroph}{Z}}}%
\glossentry{sporophit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\glsseeformat[\seename ]{life_cycle}{Z}}}%
\glossentry{stratification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{stress}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105\delimR 107}}}%
\glossentry{stressors}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105\delimN 106}}}%
\glossentry{termoresistens}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{tiles}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{119}}}%
\glossentry{tonoplast}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{totipatentia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{transpiration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}}}%
\glossentry{turgor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{growthRate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\glsseeformat[\seename ]{growth}{Z}}}%
\glossentry{phtr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{fgal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{fgac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{fep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{fs1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{fs2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{fzrsc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{phitogormons}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{fitoncides}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossentry{phitochrom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{phosphriling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{photoperiodism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{photosyntesis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{photosystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{chlorophill}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}}}%
\glossentry{coldResistance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108\delimN 109}}}%
\glossentry{cytochrom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{electonykLink}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}}}%
\glossentry{exoenzims}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{119}}}%
\glossentry{genExpression}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossentry{endocytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{ephemers}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\glsseeformat[\seename ]{life_cycle}{Z}}}%
\glossentry{jarovisation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\end{theglossary}\glossarypostamble
